# ═══════════════════════════════════════════════════════════════════════════
# VERCELPLAY BACKEND — Production Environment Configuration
# ═══════════════════════════════════════════════════════════════════════════

# Core Settings
NODE_ENV=production
LOG_LEVEL=info
PORT=4000

# Server URLs
# APP_URL is the backend API URL
# FRONTEND_URL is the frontend application URL (for CORS)
APP_URL=https://api.vercelplay.com
FRONTEND_URL=https://vercelplay.com

# Database (PostgreSQL)
DATABASE_URL=postgres://postgres:password@postgres:5432/vercelplay

# Cache & Queue (Redis)
REDIS_URL=redis://redis:6379

# Security
# JWT_SECRET: Minimum 32 characters, preferably a random hex string
JWT_SECRET=change-this-to-a-secure-random-string-in-production
# STORAGE_ENCRYPTION_KEY: Exactly 64 character hex string (32 bytes)
STORAGE_ENCRYPTION_KEY=change-this-to-a-64-character-hex-string-for-production

# Payment Gateway (Pakasir)
PAKASIR_API_KEY=your-pakasir-api-key
PAKASIR_MERCHANT_ID=your-pakasir-merchant-id
PAKASIR_BASE_URL=https://api.pakasir.com

# Webhook Security
WEBHOOK_SECRET=your-shared-webhook-secret

# SMTP (Email Delivery)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@vercelplay.com
SMTP_FROM_NAME=Vercelplay