# Shared Runtime - PRODUCTION CONFIGURATION
# Required by both API and Worker

# Database (Menggunakan nama service 'postgres' karena berjalan di dalam Docker)
DATABASE_URL=postgres://postgres:sezy911@postgres:5432/vercelplay

# Redis (Menggunakan nama service 'redis' di dalam docker)
REDIS_URL=redis://redis:6379

# JWT
# WARNING: WAJIB UBAH BERUPA KOMBINASI HURUF DAN ANGKA RANDOM DI SERVER KAMU NANTI!
JWT_SECRET=LLz1lTWu5DiYV63Sa5EQVveoiPKNUh51Xe9MDXOyJxY=

# SMTP (Email Delivery) - Ganti dengan credential aslimu nanti
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@vercelplay.com
SMTP_FROM_NAME=Vercelplay

# Storage / Crypto (Untuk keamanan token dan file video)
STORAGE_ENCRYPTION_KEY=7c0f1e8e45851b2a9d8debb6a8c42db9d2b2c95e1bb60f09a1ebd4afc2a7dbf2

# API Runtime (Server URLs)
# APP_URL adalah URL server backend ini sendiri
APP_URL=https://api.vercelplay.com
# FRONTEND_URL adalah URL milik Server Frontend Vue/React agar diijinkan lewat CORS 
FRONTEND_URL=https://vercelplay.com

# Server Port
PORT=4000